{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L7V69BD\\SQLEXPRESS;Database=GRAMIS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
